m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Data/CSD Processor design/impostor_32/simulation/modelsim
valu
Z1 !s110 1676122495
!i10b 1
!s100 VONOGlI=Ri><J2SRZaURO2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVnKPl10jDDL_Se9HmN>5D3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1676112131
8C:/Data/CSD Processor design/impostor_32/alu.v
FC:/Data/CSD Processor design/impostor_32/alu.v
!i122 0
L0 19 90
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1676122495.000000
!s107 C:/Data/CSD Processor design/impostor_32/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/CSD Processor design/impostor_32|C:/Data/CSD Processor design/impostor_32/alu.v|
!i113 1
Z7 o-vlog01compat -work work
Z8 !s92 -vlog01compat -work work {+incdir+C:/Data/CSD Processor design/impostor_32}
Z9 tCvgOpt 0
valu_control
R1
!i10b 1
!s100 iz<?XC9MVEFnGWYdcZjFg0
R2
I5PNkKQS`Km>zRQ^;1W5oH3
R3
R0
w1676102186
8C:/Data/CSD Processor design/impostor_32/alu_control.v
FC:/Data/CSD Processor design/impostor_32/alu_control.v
!i122 1
L0 6 170
R5
r1
!s85 0
31
R6
!s107 C:/Data/CSD Processor design/impostor_32/alu_control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/CSD Processor design/impostor_32|C:/Data/CSD Processor design/impostor_32/alu_control.v|
!i113 1
R7
R8
R9
vinstruction_memory
R1
!i10b 1
!s100 SmTgHck5<2nV?MzJN=_3;3
R2
ID<fSo@0dA2z4QXQJ9kOA00
R3
R0
w1676094930
8C:/Data/CSD Processor design/impostor_32/instruction_memory.v
FC:/Data/CSD Processor design/impostor_32/instruction_memory.v
!i122 4
L0 1 54
R5
r1
!s85 0
31
R6
!s107 C:/Data/CSD Processor design/impostor_32/instruction_memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/CSD Processor design/impostor_32|C:/Data/CSD Processor design/impostor_32/instruction_memory.v|
!i113 1
R7
R8
R9
vinstruction_parser
R1
!i10b 1
!s100 MH1a_ibZmPMb3JCcfj5@_3
R2
Ii_g=UlWEkzj`_8SIbWkWR2
R3
R0
R4
8C:/Data/CSD Processor design/impostor_32/instruction_parser.v
FC:/Data/CSD Processor design/impostor_32/instruction_parser.v
!i122 5
L0 2 103
R5
r1
!s85 0
31
R6
!s107 C:/Data/CSD Processor design/impostor_32/instruction_parser.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/CSD Processor design/impostor_32|C:/Data/CSD Processor design/impostor_32/instruction_parser.v|
!i113 1
R7
R8
R9
vmaincontroller
R1
!i10b 1
!s100 njG9_861b9=Sg3mPDiAhM1
R2
IJ<JSYBcb]4bV`XP`Rk2AW0
R3
R0
R4
8C:/Data/CSD Processor design/impostor_32/maincontroller.v
FC:/Data/CSD Processor design/impostor_32/maincontroller.v
!i122 3
L0 1 24
R5
r1
!s85 0
31
R6
!s107 C:/Data/CSD Processor design/impostor_32/maincontroller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/CSD Processor design/impostor_32|C:/Data/CSD Processor design/impostor_32/maincontroller.v|
!i113 1
R7
R8
R9
vregister_file
R1
!i10b 1
!s100 6eCT76<Zz_;_:LJX>TiSb3
R2
I8Yd6bBVOCPd@D=AXZ8lIY0
R3
R0
w1676118190
8C:/Data/CSD Processor design/impostor_32/register_file.v
FC:/Data/CSD Processor design/impostor_32/register_file.v
!i122 2
L0 7 35
R5
r1
!s85 0
31
R6
!s107 C:/Data/CSD Processor design/impostor_32/register_file.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/CSD Processor design/impostor_32|C:/Data/CSD Processor design/impostor_32/register_file.v|
!i113 1
R7
R8
R9
vRV32I
R1
!i10b 1
!s100 =Y]]IG]S:^9lFZ7g3`_TS3
R2
I^bFNeMK:;?EW=X<601B`A3
R3
R0
w1676122005
8C:/Data/CSD Processor design/impostor_32/RV32I.v
FC:/Data/CSD Processor design/impostor_32/RV32I.v
!i122 6
L0 2 84
R5
r1
!s85 0
31
R6
!s107 C:/Data/CSD Processor design/impostor_32/RV32I.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/CSD Processor design/impostor_32|C:/Data/CSD Processor design/impostor_32/RV32I.v|
!i113 1
R7
R8
R9
n@r@v32@i
vRV32I_tb
!s110 1676122522
!i10b 1
!s100 nAaJcA0h]PlzBEgUbi[lk2
R2
Ih;Va[=6<zC9F1^0SfBSLD0
R3
R0
w1676116994
8C:/Data/CSD Processor design/impostor_32/RV32I_tb.v
FC:/Data/CSD Processor design/impostor_32/RV32I_tb.v
!i122 7
L0 4 25
R5
r1
!s85 0
31
!s108 1676122522.000000
!s107 C:/Data/CSD Processor design/impostor_32/RV32I_tb.v|
!s90 -reportprogress|300|-work|work|C:/Data/CSD Processor design/impostor_32/RV32I_tb.v|
!i113 1
o-work work
R9
n@r@v32@i_tb
