m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Data/CSD Processor design/impostor_32/simulation/modelsim
valu
Z1 !s110 1676196338
!i10b 1
!s100 KN3h8:@=gX6C>IZLI6VC^3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ig75Qf=i=UGMcII_ohYAK92
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1676157597
8C:/Data/CSD Processor design/impostor_32/alu.v
FC:/Data/CSD Processor design/impostor_32/alu.v
!i122 11
L0 19 90
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1676196337.000000
!s107 C:/Data/CSD Processor design/impostor_32/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/CSD Processor design/impostor_32|C:/Data/CSD Processor design/impostor_32/alu.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Data/CSD Processor design/impostor_32}
Z8 tCvgOpt 0
valu_add_only
Z9 !s110 1676196337
!i10b 1
!s100 dCmCO?<@D`NUlHCZRA9A73
R2
IR1j9za:G`KJ<8=gm[ee>J1
R3
R0
w1676053792
8C:/Data/CSD Processor design/impostor_32/alu_add_only.v
FC:/Data/CSD Processor design/impostor_32/alu_add_only.v
!i122 10
L0 1 5
R4
r1
!s85 0
31
R5
!s107 C:/Data/CSD Processor design/impostor_32/alu_add_only.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/CSD Processor design/impostor_32|C:/Data/CSD Processor design/impostor_32/alu_add_only.v|
!i113 1
R6
R7
R8
valu_control
R9
!i10b 1
!s100 U>RAV@lKciBb@e5d`WJ?L1
R2
IH:lJ@kam;[i`Al5Uo9OjM1
R3
R0
w1676158080
8C:/Data/CSD Processor design/impostor_32/alu_control.v
FC:/Data/CSD Processor design/impostor_32/alu_control.v
!i122 9
L0 6 170
R4
r1
!s85 0
31
R5
!s107 C:/Data/CSD Processor design/impostor_32/alu_control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/CSD Processor design/impostor_32|C:/Data/CSD Processor design/impostor_32/alu_control.v|
!i113 1
R6
R7
R8
vand_gate
R9
!i10b 1
!s100 @n7EnlIlbaj6;Cf5XIL7k1
R2
I<IXlOkd1N[AJc^?N04mz:3
R3
R0
w1676112131
8C:/Data/CSD Processor design/impostor_32/and_gate.v
FC:/Data/CSD Processor design/impostor_32/and_gate.v
!i122 8
L0 2 3
R4
r1
!s85 0
31
R5
!s107 C:/Data/CSD Processor design/impostor_32/and_gate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/CSD Processor design/impostor_32|C:/Data/CSD Processor design/impostor_32/and_gate.v|
!i113 1
R6
R7
R8
vdata_memory
R9
!i10b 1
!s100 U<=U1NL0STdh;Fn0K9kjX0
R2
I9;>DX]J9lS5TCSac[lbzN1
R3
R0
w1676180961
8C:/Data/CSD Processor design/impostor_32/data_memory.v
FC:/Data/CSD Processor design/impostor_32/data_memory.v
!i122 7
L0 1 66
R4
r1
!s85 0
31
R5
!s107 C:/Data/CSD Processor design/impostor_32/data_memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/CSD Processor design/impostor_32|C:/Data/CSD Processor design/impostor_32/data_memory.v|
!i113 1
R6
R7
R8
vinstruction_memory
R9
!i10b 1
!s100 [^WI6MB?J=3=VVU3PFCVR2
R2
I7Q`W1I6;@i;S;Z1b[YS`K1
R3
R0
w1676189937
8C:/Data/CSD Processor design/impostor_32/instruction_memory.v
FC:/Data/CSD Processor design/impostor_32/instruction_memory.v
!i122 6
L0 1 63
R4
r1
!s85 0
31
R5
!s107 C:/Data/CSD Processor design/impostor_32/instruction_memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/CSD Processor design/impostor_32|C:/Data/CSD Processor design/impostor_32/instruction_memory.v|
!i113 1
R6
R7
R8
vinstruction_parser
R9
!i10b 1
!s100 P8Ha235^FYP?GahCm9Gc:0
R2
IM5Tc^bhQF8kRK5KzmK^FY2
R3
R0
w1676188721
8C:/Data/CSD Processor design/impostor_32/instruction_parser.v
FC:/Data/CSD Processor design/impostor_32/instruction_parser.v
!i122 5
L0 2 103
R4
r1
!s85 0
31
R5
!s107 C:/Data/CSD Processor design/impostor_32/instruction_parser.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/CSD Processor design/impostor_32|C:/Data/CSD Processor design/impostor_32/instruction_parser.v|
!i113 1
R6
R7
R8
vItype
R9
!i10b 1
!s100 OSh1YJAkd:afCHLLWBNh60
R2
I1J9jYISfJzQ=:f:<MH6^C0
R3
R0
w1676196042
8C:/Data/CSD Processor design/impostor_32/Itype.v
FC:/Data/CSD Processor design/impostor_32/Itype.v
!i122 4
L0 3 161
R4
r1
!s85 0
31
R5
!s107 C:/Data/CSD Processor design/impostor_32/Itype.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/CSD Processor design/impostor_32|C:/Data/CSD Processor design/impostor_32/Itype.v|
!i113 1
R6
R7
R8
n@itype
vItype_tb
R1
!i10b 1
!s100 7^jebEBLmXFzkAm?U0EYE2
R2
I>mBoFYI;SneG3i>A^=e:g0
R3
R0
w1676196122
8C:/Data/CSD Processor design/impostor_32/Itype_tb.v
FC:/Data/CSD Processor design/impostor_32/Itype_tb.v
!i122 13
L0 3 17
R4
r1
!s85 0
31
Z10 !s108 1676196338.000000
!s107 C:/Data/CSD Processor design/impostor_32/Itype_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/CSD Processor design/impostor_32|C:/Data/CSD Processor design/impostor_32/Itype_tb.v|
!i113 1
R6
R7
R8
n@itype_tb
vmaincontroller
R9
!i10b 1
!s100 7jW1THjA9z]FgF9VKYKn73
R2
IWZW3Q2cICIhYc9A>7__5T2
R3
R0
w1676165844
8C:/Data/CSD Processor design/impostor_32/maincontroller.v
FC:/Data/CSD Processor design/impostor_32/maincontroller.v
!i122 3
L0 1 24
R4
r1
!s85 0
31
R5
!s107 C:/Data/CSD Processor design/impostor_32/maincontroller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/CSD Processor design/impostor_32|C:/Data/CSD Processor design/impostor_32/maincontroller.v|
!i113 1
R6
R7
R8
vmux_N_bit
R9
!i10b 1
!s100 KOeg;VKSWhJ?6V83Uaj]Y2
R2
I0ZY2die_;]Ln5o=Iei0RI3
R3
R0
w1676046166
8C:/Data/CSD Processor design/impostor_32/mux_N_bit.v
FC:/Data/CSD Processor design/impostor_32/mux_N_bit.v
!i122 2
L0 6 7
R4
r1
!s85 0
31
R5
!s107 C:/Data/CSD Processor design/impostor_32/mux_N_bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/CSD Processor design/impostor_32|C:/Data/CSD Processor design/impostor_32/mux_N_bit.v|
!i113 1
R6
R7
R8
nmux_@n_bit
vprogram_counter
R9
!i10b 1
!s100 OY4bX5>l763CC>lLOYO?>2
R2
IWXeg9gRWcBZ?z7R<nN3GZ0
R3
R0
w1676194882
8C:/Data/CSD Processor design/impostor_32/program_counter.v
FC:/Data/CSD Processor design/impostor_32/program_counter.v
!i122 1
L0 3 13
R4
r1
!s85 0
31
R5
!s107 C:/Data/CSD Processor design/impostor_32/program_counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/CSD Processor design/impostor_32|C:/Data/CSD Processor design/impostor_32/program_counter.v|
!i113 1
R6
R7
R8
vregister_file
R9
!i10b 1
!s100 Ez`W@0^5L6zBVIbHPMj9Q1
R2
IB4ag;5960Z^m5n`COV<g[2
R3
R0
w1676182763
8C:/Data/CSD Processor design/impostor_32/register_file.v
FC:/Data/CSD Processor design/impostor_32/register_file.v
!i122 0
L0 7 35
R4
r1
!s85 0
31
R5
!s107 C:/Data/CSD Processor design/impostor_32/register_file.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/CSD Processor design/impostor_32|C:/Data/CSD Processor design/impostor_32/register_file.v|
!i113 1
R6
R7
R8
vsegment
R1
!i10b 1
!s100 2c=HVFK`GYoAk0HH1:XX?0
R2
Il4;U]hKJnim[WTOkFGn603
R3
R0
w1676193651
8C:/Data/CSD Processor design/impostor_32/segment.v
FC:/Data/CSD Processor design/impostor_32/segment.v
!i122 12
L0 1 169
R4
r1
!s85 0
31
R10
!s107 C:/Data/CSD Processor design/impostor_32/segment.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/CSD Processor design/impostor_32|C:/Data/CSD Processor design/impostor_32/segment.v|
!i113 1
R6
R7
R8
