vendor_name = ModelSim
source_file = 1, D:/csd/Imposters/alu.v
source_file = 1, D:/csd/Imposters/controller.v
source_file = 1, D:/csd/Imposters/alu_control.v
source_file = 1, D:/csd/Imposters/register_file.v
source_file = 1, D:/csd/Imposters/maincontroller.v
source_file = 1, D:/csd/Imposters/data_memory.v
source_file = 1, D:/csd/Imposters/mux_N_bit.v
source_file = 1, D:/csd/Imposters/sign_extension.v
source_file = 1, D:/csd/Imposters/instruction_memory.v
source_file = 1, D:/csd/Imposters/alu_add_only.v
source_file = 1, D:/csd/Imposters/program_counter.v
source_file = 1, D:/csd/Imposters/db/RiscvProcessor.cbx.xml
design_name = alu_control
instance = comp, \out_to_alu[0]~output\, out_to_alu[0]~output, alu_control, 1
instance = comp, \out_to_alu[1]~output\, out_to_alu[1]~output, alu_control, 1
instance = comp, \out_to_alu[2]~output\, out_to_alu[2]~output, alu_control, 1
instance = comp, \out_to_alu[3]~output\, out_to_alu[3]~output, alu_control, 1
instance = comp, \equal_comp[0]~output\, equal_comp[0]~output, alu_control, 1
instance = comp, \equal_comp[1]~output\, equal_comp[1]~output, alu_control, 1
instance = comp, \mem[0]~output\, mem[0]~output, alu_control, 1
instance = comp, \mem[1]~output\, mem[1]~output, alu_control, 1
instance = comp, \mem[2]~output\, mem[2]~output, alu_control, 1
instance = comp, \instr[30]~input\, instr[30]~input, alu_control, 1
instance = comp, \instr[13]~input\, instr[13]~input, alu_control, 1
instance = comp, \instr[12]~input\, instr[12]~input, alu_control, 1
instance = comp, \alu_op[0]~input\, alu_op[0]~input, alu_control, 1
instance = comp, \instr[14]~input\, instr[14]~input, alu_control, 1
instance = comp, \Mux4~0\, Mux4~0, alu_control, 1
instance = comp, \Mux4~1\, Mux4~1, alu_control, 1
instance = comp, \Mux2~0\, Mux2~0, alu_control, 1
instance = comp, \alu_op[1]~input\, alu_op[1]~input, alu_control, 1
instance = comp, \Mux4~2\, Mux4~2, alu_control, 1
instance = comp, \out_to_alu[0]~2\, out_to_alu[0]~2, alu_control, 1
instance = comp, \out_to_alu[0]~3\, out_to_alu[0]~3, alu_control, 1
instance = comp, \out_to_alu[0]~4\, out_to_alu[0]~4, alu_control, 1
instance = comp, \ALU_En~input\, ALU_En~input, alu_control, 1
instance = comp, \out_to_alu[0]~5\, out_to_alu[0]~5, alu_control, 1
instance = comp, \out_to_alu[0]~5clkctrl\, out_to_alu[0]~5clkctrl, alu_control, 1
instance = comp, \out_to_alu[0]$latch\, out_to_alu[0]$latch, alu_control, 1
instance = comp, \Mux0~0\, Mux0~0, alu_control, 1
instance = comp, \Mux13~0\, Mux13~0, alu_control, 1
instance = comp, \Mux0~1\, Mux0~1, alu_control, 1
instance = comp, \Mux0~2\, Mux0~2, alu_control, 1
instance = comp, \Mux0~3\, Mux0~3, alu_control, 1
instance = comp, \out_to_alu[1]$latch\, out_to_alu[1]$latch, alu_control, 1
instance = comp, \Mux9~0\, Mux9~0, alu_control, 1
instance = comp, \Mux9~1\, Mux9~1, alu_control, 1
instance = comp, \out_to_alu[2]$latch\, out_to_alu[2]$latch, alu_control, 1
instance = comp, \Mux13~1\, Mux13~1, alu_control, 1
instance = comp, \Mux13~2\, Mux13~2, alu_control, 1
instance = comp, \Mux13~3\, Mux13~3, alu_control, 1
instance = comp, \out_to_alu[3]$latch\, out_to_alu[3]$latch, alu_control, 1
instance = comp, \equal_comp~0\, equal_comp~0, alu_control, 1
instance = comp, \equal_comp~1\, equal_comp~1, alu_control, 1
instance = comp, \ALU_En~inputclkctrl\, ALU_En~inputclkctrl, alu_control, 1
instance = comp, \equal_comp[0]$latch\, equal_comp[0]$latch, alu_control, 1
instance = comp, \equal_comp[1]$latch\, equal_comp[1]$latch, alu_control, 1
instance = comp, \mem~0\, mem~0, alu_control, 1
instance = comp, \mem~1\, mem~1, alu_control, 1
instance = comp, \mem[0]$latch\, mem[0]$latch, alu_control, 1
instance = comp, \mem~2\, mem~2, alu_control, 1
instance = comp, \mem[1]$latch\, mem[1]$latch, alu_control, 1
instance = comp, \mem~3\, mem~3, alu_control, 1
instance = comp, \mem[2]$latch\, mem[2]$latch, alu_control, 1
instance = comp, \instr[0]~input\, instr[0]~input, alu_control, 1
instance = comp, \instr[1]~input\, instr[1]~input, alu_control, 1
instance = comp, \instr[2]~input\, instr[2]~input, alu_control, 1
instance = comp, \instr[3]~input\, instr[3]~input, alu_control, 1
instance = comp, \instr[4]~input\, instr[4]~input, alu_control, 1
instance = comp, \instr[5]~input\, instr[5]~input, alu_control, 1
instance = comp, \instr[6]~input\, instr[6]~input, alu_control, 1
instance = comp, \instr[7]~input\, instr[7]~input, alu_control, 1
instance = comp, \instr[8]~input\, instr[8]~input, alu_control, 1
instance = comp, \instr[9]~input\, instr[9]~input, alu_control, 1
instance = comp, \instr[10]~input\, instr[10]~input, alu_control, 1
instance = comp, \instr[11]~input\, instr[11]~input, alu_control, 1
instance = comp, \instr[15]~input\, instr[15]~input, alu_control, 1
instance = comp, \instr[16]~input\, instr[16]~input, alu_control, 1
instance = comp, \instr[17]~input\, instr[17]~input, alu_control, 1
instance = comp, \instr[18]~input\, instr[18]~input, alu_control, 1
instance = comp, \instr[19]~input\, instr[19]~input, alu_control, 1
instance = comp, \instr[20]~input\, instr[20]~input, alu_control, 1
instance = comp, \instr[21]~input\, instr[21]~input, alu_control, 1
instance = comp, \instr[22]~input\, instr[22]~input, alu_control, 1
instance = comp, \instr[23]~input\, instr[23]~input, alu_control, 1
instance = comp, \instr[24]~input\, instr[24]~input, alu_control, 1
instance = comp, \instr[25]~input\, instr[25]~input, alu_control, 1
instance = comp, \instr[26]~input\, instr[26]~input, alu_control, 1
instance = comp, \instr[27]~input\, instr[27]~input, alu_control, 1
instance = comp, \instr[28]~input\, instr[28]~input, alu_control, 1
instance = comp, \instr[29]~input\, instr[29]~input, alu_control, 1
instance = comp, \instr[31]~input\, instr[31]~input, alu_control, 1
