vendor_name = ModelSim
source_file = 1, C:/Data/CSD Processor design/impostor_32/alu.v
source_file = 1, controller.v
source_file = 1, C:/Data/CSD Processor design/impostor_32/alu_control.v
source_file = 1, C:/Data/CSD Processor design/impostor_32/register_file.v
source_file = 1, C:/Data/CSD Processor design/impostor_32/maincontroller.v
source_file = 1, C:/Data/CSD Processor design/impostor_32/data_memory.v
source_file = 1, C:/Data/CSD Processor design/impostor_32/mux_N_bit.v
source_file = 1, sign_extension.v
source_file = 1, C:/Data/CSD Processor design/impostor_32/instruction_memory.v
source_file = 1, C:/Data/CSD Processor design/impostor_32/program_counter.v
source_file = 1, ImmediateGen.v
source_file = 1, C:/Data/CSD Processor design/impostor_32/alu_add_only.v
source_file = 1, C:/Data/CSD Processor design/impostor_32/main.v
source_file = 1, C:/Data/CSD Processor design/impostor_32/instruction_parser.v
source_file = 1, C:/Data/CSD Processor design/impostor_32/and_gate.v
source_file = 1, C:/Data/CSD Processor design/impostor_32/RV32I.v
source_file = 1, C:/Data/CSD Processor design/impostor_32/RV32I_tb.v
source_file = 1, Verilog4.v
source_file = 1, C:/Data/CSD Processor design/impostor_32/db/RiscvProcessor.cbx.xml
design_name = hard_block
design_name = RV32I
instance = comp, \result[0]~output\, result[0]~output, RV32I, 1
instance = comp, \result[1]~output\, result[1]~output, RV32I, 1
instance = comp, \result[2]~output\, result[2]~output, RV32I, 1
instance = comp, \result[3]~output\, result[3]~output, RV32I, 1
instance = comp, \result[4]~output\, result[4]~output, RV32I, 1
instance = comp, \result[5]~output\, result[5]~output, RV32I, 1
instance = comp, \result[6]~output\, result[6]~output, RV32I, 1
instance = comp, \result[7]~output\, result[7]~output, RV32I, 1
instance = comp, \result[8]~output\, result[8]~output, RV32I, 1
instance = comp, \result[9]~output\, result[9]~output, RV32I, 1
instance = comp, \result[10]~output\, result[10]~output, RV32I, 1
instance = comp, \result[11]~output\, result[11]~output, RV32I, 1
instance = comp, \result[12]~output\, result[12]~output, RV32I, 1
instance = comp, \result[13]~output\, result[13]~output, RV32I, 1
instance = comp, \result[14]~output\, result[14]~output, RV32I, 1
instance = comp, \result[15]~output\, result[15]~output, RV32I, 1
instance = comp, \result[16]~output\, result[16]~output, RV32I, 1
instance = comp, \result[17]~output\, result[17]~output, RV32I, 1
instance = comp, \result[18]~output\, result[18]~output, RV32I, 1
instance = comp, \result[19]~output\, result[19]~output, RV32I, 1
instance = comp, \result[20]~output\, result[20]~output, RV32I, 1
instance = comp, \result[21]~output\, result[21]~output, RV32I, 1
instance = comp, \result[22]~output\, result[22]~output, RV32I, 1
instance = comp, \result[23]~output\, result[23]~output, RV32I, 1
instance = comp, \result[24]~output\, result[24]~output, RV32I, 1
instance = comp, \result[25]~output\, result[25]~output, RV32I, 1
instance = comp, \result[26]~output\, result[26]~output, RV32I, 1
instance = comp, \result[27]~output\, result[27]~output, RV32I, 1
instance = comp, \result[28]~output\, result[28]~output, RV32I, 1
instance = comp, \result[29]~output\, result[29]~output, RV32I, 1
instance = comp, \result[30]~output\, result[30]~output, RV32I, 1
instance = comp, \result[31]~output\, result[31]~output, RV32I, 1
instance = comp, \Inst_addr[6]~input\, Inst_addr[6]~input, RV32I, 1
instance = comp, \Inst_addr[2]~input\, Inst_addr[2]~input, RV32I, 1
instance = comp, \Inst_addr[3]~input\, Inst_addr[3]~input, RV32I, 1
instance = comp, \Inst_addr[4]~input\, Inst_addr[4]~input, RV32I, 1
instance = comp, \Instruction_memory|Mux12~1\, Instruction_memory|Mux12~1, RV32I, 1
instance = comp, \Inst_addr[5]~input\, Inst_addr[5]~input, RV32I, 1
instance = comp, \Inst_addr[7]~input\, Inst_addr[7]~input, RV32I, 1
instance = comp, \Instruction_memory|Mux12~0\, Instruction_memory|Mux12~0, RV32I, 1
instance = comp, \Instruction_memory|Mux12~2\, Instruction_memory|Mux12~2, RV32I, 1
instance = comp, \instruction_parser|WideOr2~0\, instruction_parser|WideOr2~0, RV32I, 1
instance = comp, \instruction_parser|WideOr2~1\, instruction_parser|WideOr2~1, RV32I, 1
instance = comp, \instruction_parser|WideOr2~1clkctrl\, instruction_parser|WideOr2~1clkctrl, RV32I, 1
instance = comp, \instruction_parser|rs1[4]\, instruction_parser|rs1[4], RV32I, 1
instance = comp, \Instruction_memory|Mux15~0\, Instruction_memory|Mux15~0, RV32I, 1
instance = comp, \Instruction_memory|Mux15~1\, Instruction_memory|Mux15~1, RV32I, 1
instance = comp, \Instruction_memory|Mux15~2\, Instruction_memory|Mux15~2, RV32I, 1
instance = comp, \instruction_parser|rs1[1]\, instruction_parser|rs1[1], RV32I, 1
instance = comp, \clk~input\, clk~input, RV32I, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, RV32I, 1
instance = comp, \Instruction_memory|Mux8~0\, Instruction_memory|Mux8~0, RV32I, 1
instance = comp, \Instruction_memory|Mux20~0\, Instruction_memory|Mux20~0, RV32I, 1
instance = comp, \instruction_parser|rd[4]\, instruction_parser|rd[4], RV32I, 1
instance = comp, \register_file|reg_file[16][0]\, register_file|reg_file[16][0], RV32I, 1
instance = comp, \Instruction_memory|Mux14~0\, Instruction_memory|Mux14~0, RV32I, 1
instance = comp, \Instruction_memory|Mux14~1\, Instruction_memory|Mux14~1, RV32I, 1
instance = comp, \instruction_parser|rs1[2]\, instruction_parser|rs1[2], RV32I, 1
instance = comp, \Instruction_memory|Mux16~0\, Instruction_memory|Mux16~0, RV32I, 1
instance = comp, \Instruction_memory|Mux16~1\, Instruction_memory|Mux16~1, RV32I, 1
instance = comp, \instruction_parser|rs1[0]\, instruction_parser|rs1[0], RV32I, 1
instance = comp, \register_file|Mux31~0\, register_file|Mux31~0, RV32I, 1
instance = comp, \register_file|Mux31~1\, register_file|Mux31~1, RV32I, 1
instance = comp, \Instruction_memory|Mux7~0\, Instruction_memory|Mux7~0, RV32I, 1
instance = comp, \instruction_parser|rs2[4]\, instruction_parser|rs2[4], RV32I, 1
instance = comp, \Instruction_memory|Mux10~0\, Instruction_memory|Mux10~0, RV32I, 1
instance = comp, \Instruction_memory|Mux10~1\, Instruction_memory|Mux10~1, RV32I, 1
instance = comp, \instruction_parser|rs2[1]\, instruction_parser|rs2[1], RV32I, 1
instance = comp, \Instruction_memory|Mux11~0\, Instruction_memory|Mux11~0, RV32I, 1
instance = comp, \Instruction_memory|Mux11~1\, Instruction_memory|Mux11~1, RV32I, 1
instance = comp, \instruction_parser|rs2[0]\, instruction_parser|rs2[0], RV32I, 1
instance = comp, \Instruction_memory|Mux8~1\, Instruction_memory|Mux8~1, RV32I, 1
instance = comp, \instruction_parser|rs2[3]\, instruction_parser|rs2[3], RV32I, 1
instance = comp, \Instruction_memory|Mux9~0\, Instruction_memory|Mux9~0, RV32I, 1
instance = comp, \instruction_parser|rs2[2]\, instruction_parser|rs2[2], RV32I, 1
instance = comp, \register_file|Mux63~0\, register_file|Mux63~0, RV32I, 1
instance = comp, \register_file|Mux63~1\, register_file|Mux63~1, RV32I, 1
instance = comp, \sahan|Add0~0\, sahan|Add0~0, RV32I, 1
instance = comp, \register_file|reg_file[16][1]\, register_file|reg_file[16][1], RV32I, 1
instance = comp, \register_file|Mux31~3\, register_file|Mux31~3, RV32I, 1
instance = comp, \register_file|Mux31~2\, register_file|Mux31~2, RV32I, 1
instance = comp, \register_file|Mux30~0\, register_file|Mux30~0, RV32I, 1
instance = comp, \register_file|Mux62~0\, register_file|Mux62~0, RV32I, 1
instance = comp, \register_file|Mux62~1\, register_file|Mux62~1, RV32I, 1
instance = comp, \register_file|Mux62~2\, register_file|Mux62~2, RV32I, 1
instance = comp, \sahan|Add0~2\, sahan|Add0~2, RV32I, 1
instance = comp, \register_file|reg_file[16][2]\, register_file|reg_file[16][2], RV32I, 1
instance = comp, \register_file|Mux29~4\, register_file|Mux29~4, RV32I, 1
instance = comp, \register_file|Mux61~0\, register_file|Mux61~0, RV32I, 1
instance = comp, \sahan|Add0~4\, sahan|Add0~4, RV32I, 1
instance = comp, \register_file|reg_file[16][3]\, register_file|reg_file[16][3], RV32I, 1
instance = comp, \register_file|Mux28~0\, register_file|Mux28~0, RV32I, 1
instance = comp, \register_file|Mux60~0\, register_file|Mux60~0, RV32I, 1
instance = comp, \sahan|Add0~6\, sahan|Add0~6, RV32I, 1
instance = comp, \register_file|reg_file[16][4]\, register_file|reg_file[16][4], RV32I, 1
instance = comp, \register_file|Mux27~4\, register_file|Mux27~4, RV32I, 1
instance = comp, \register_file|Mux59~0\, register_file|Mux59~0, RV32I, 1
instance = comp, \sahan|Add0~8\, sahan|Add0~8, RV32I, 1
instance = comp, \register_file|reg_file[16][5]\, register_file|reg_file[16][5], RV32I, 1
instance = comp, \register_file|Mux26~4\, register_file|Mux26~4, RV32I, 1
instance = comp, \register_file|Mux58~0\, register_file|Mux58~0, RV32I, 1
instance = comp, \sahan|Add0~10\, sahan|Add0~10, RV32I, 1
instance = comp, \register_file|reg_file[16][6]\, register_file|reg_file[16][6], RV32I, 1
instance = comp, \register_file|Mux57~0\, register_file|Mux57~0, RV32I, 1
instance = comp, \register_file|Mux25~4\, register_file|Mux25~4, RV32I, 1
instance = comp, \sahan|Add0~12\, sahan|Add0~12, RV32I, 1
instance = comp, \register_file|reg_file[16][7]\, register_file|reg_file[16][7], RV32I, 1
instance = comp, \register_file|Mux56~0\, register_file|Mux56~0, RV32I, 1
instance = comp, \register_file|Mux24~4\, register_file|Mux24~4, RV32I, 1
instance = comp, \sahan|Add0~14\, sahan|Add0~14, RV32I, 1
instance = comp, \register_file|reg_file[16][8]\, register_file|reg_file[16][8], RV32I, 1
instance = comp, \register_file|Mux55~0\, register_file|Mux55~0, RV32I, 1
instance = comp, \register_file|Mux23~4\, register_file|Mux23~4, RV32I, 1
instance = comp, \sahan|Add0~16\, sahan|Add0~16, RV32I, 1
instance = comp, \register_file|reg_file[16][9]\, register_file|reg_file[16][9], RV32I, 1
instance = comp, \register_file|Mux22~4\, register_file|Mux22~4, RV32I, 1
instance = comp, \register_file|Mux54~0\, register_file|Mux54~0, RV32I, 1
instance = comp, \sahan|Add0~18\, sahan|Add0~18, RV32I, 1
instance = comp, \register_file|reg_file[16][10]\, register_file|reg_file[16][10], RV32I, 1
instance = comp, \register_file|Mux53~0\, register_file|Mux53~0, RV32I, 1
instance = comp, \register_file|Mux21~4\, register_file|Mux21~4, RV32I, 1
instance = comp, \sahan|Add0~20\, sahan|Add0~20, RV32I, 1
instance = comp, \register_file|reg_file[16][11]\, register_file|reg_file[16][11], RV32I, 1
instance = comp, \register_file|Mux20~4\, register_file|Mux20~4, RV32I, 1
instance = comp, \register_file|Mux52~0\, register_file|Mux52~0, RV32I, 1
instance = comp, \sahan|Add0~22\, sahan|Add0~22, RV32I, 1
instance = comp, \register_file|reg_file[16][12]\, register_file|reg_file[16][12], RV32I, 1
instance = comp, \register_file|Mux51~0\, register_file|Mux51~0, RV32I, 1
instance = comp, \register_file|Mux19~4\, register_file|Mux19~4, RV32I, 1
instance = comp, \sahan|Add0~24\, sahan|Add0~24, RV32I, 1
instance = comp, \register_file|reg_file[16][13]\, register_file|reg_file[16][13], RV32I, 1
instance = comp, \register_file|Mux18~4\, register_file|Mux18~4, RV32I, 1
instance = comp, \register_file|Mux50~0\, register_file|Mux50~0, RV32I, 1
instance = comp, \sahan|Add0~26\, sahan|Add0~26, RV32I, 1
instance = comp, \register_file|reg_file[16][14]\, register_file|reg_file[16][14], RV32I, 1
instance = comp, \register_file|Mux49~0\, register_file|Mux49~0, RV32I, 1
instance = comp, \register_file|Mux17~4\, register_file|Mux17~4, RV32I, 1
instance = comp, \sahan|Add0~28\, sahan|Add0~28, RV32I, 1
instance = comp, \register_file|reg_file[16][15]\, register_file|reg_file[16][15], RV32I, 1
instance = comp, \register_file|Mux16~4\, register_file|Mux16~4, RV32I, 1
instance = comp, \register_file|Mux48~0\, register_file|Mux48~0, RV32I, 1
instance = comp, \sahan|Add0~30\, sahan|Add0~30, RV32I, 1
instance = comp, \register_file|reg_file[16][16]\, register_file|reg_file[16][16], RV32I, 1
instance = comp, \register_file|Mux15~4\, register_file|Mux15~4, RV32I, 1
instance = comp, \register_file|Mux47~0\, register_file|Mux47~0, RV32I, 1
instance = comp, \sahan|Add0~32\, sahan|Add0~32, RV32I, 1
instance = comp, \register_file|reg_file[16][17]\, register_file|reg_file[16][17], RV32I, 1
instance = comp, \register_file|Mux14~4\, register_file|Mux14~4, RV32I, 1
instance = comp, \register_file|Mux46~0\, register_file|Mux46~0, RV32I, 1
instance = comp, \sahan|Add0~34\, sahan|Add0~34, RV32I, 1
instance = comp, \register_file|reg_file[16][18]\, register_file|reg_file[16][18], RV32I, 1
instance = comp, \register_file|Mux13~4\, register_file|Mux13~4, RV32I, 1
instance = comp, \register_file|Mux45~0\, register_file|Mux45~0, RV32I, 1
instance = comp, \sahan|Add0~36\, sahan|Add0~36, RV32I, 1
instance = comp, \register_file|reg_file[16][19]\, register_file|reg_file[16][19], RV32I, 1
instance = comp, \register_file|Mux12~4\, register_file|Mux12~4, RV32I, 1
instance = comp, \register_file|Mux44~0\, register_file|Mux44~0, RV32I, 1
instance = comp, \sahan|Add0~38\, sahan|Add0~38, RV32I, 1
instance = comp, \register_file|reg_file[16][20]\, register_file|reg_file[16][20], RV32I, 1
instance = comp, \register_file|Mux11~4\, register_file|Mux11~4, RV32I, 1
instance = comp, \register_file|Mux43~0\, register_file|Mux43~0, RV32I, 1
instance = comp, \sahan|Add0~40\, sahan|Add0~40, RV32I, 1
instance = comp, \register_file|reg_file[16][21]\, register_file|reg_file[16][21], RV32I, 1
instance = comp, \register_file|Mux42~0\, register_file|Mux42~0, RV32I, 1
instance = comp, \register_file|Mux10~4\, register_file|Mux10~4, RV32I, 1
instance = comp, \sahan|Add0~42\, sahan|Add0~42, RV32I, 1
instance = comp, \register_file|reg_file[16][22]\, register_file|reg_file[16][22], RV32I, 1
instance = comp, \register_file|Mux41~0\, register_file|Mux41~0, RV32I, 1
instance = comp, \register_file|Mux9~4\, register_file|Mux9~4, RV32I, 1
instance = comp, \sahan|Add0~44\, sahan|Add0~44, RV32I, 1
instance = comp, \register_file|reg_file[16][23]\, register_file|reg_file[16][23], RV32I, 1
instance = comp, \register_file|Mux40~0\, register_file|Mux40~0, RV32I, 1
instance = comp, \register_file|Mux8~4\, register_file|Mux8~4, RV32I, 1
instance = comp, \sahan|Add0~46\, sahan|Add0~46, RV32I, 1
instance = comp, \register_file|reg_file[16][24]\, register_file|reg_file[16][24], RV32I, 1
instance = comp, \register_file|Mux7~4\, register_file|Mux7~4, RV32I, 1
instance = comp, \register_file|Mux39~0\, register_file|Mux39~0, RV32I, 1
instance = comp, \sahan|Add0~48\, sahan|Add0~48, RV32I, 1
instance = comp, \register_file|reg_file[16][25]\, register_file|reg_file[16][25], RV32I, 1
instance = comp, \register_file|Mux6~4\, register_file|Mux6~4, RV32I, 1
instance = comp, \register_file|Mux38~0\, register_file|Mux38~0, RV32I, 1
instance = comp, \sahan|Add0~50\, sahan|Add0~50, RV32I, 1
instance = comp, \register_file|reg_file[16][26]\, register_file|reg_file[16][26], RV32I, 1
instance = comp, \register_file|Mux5~4\, register_file|Mux5~4, RV32I, 1
instance = comp, \register_file|Mux37~0\, register_file|Mux37~0, RV32I, 1
instance = comp, \sahan|Add0~52\, sahan|Add0~52, RV32I, 1
instance = comp, \register_file|reg_file[16][27]\, register_file|reg_file[16][27], RV32I, 1
instance = comp, \register_file|Mux4~4\, register_file|Mux4~4, RV32I, 1
instance = comp, \register_file|Mux36~0\, register_file|Mux36~0, RV32I, 1
instance = comp, \sahan|Add0~54\, sahan|Add0~54, RV32I, 1
instance = comp, \register_file|reg_file[16][28]\, register_file|reg_file[16][28], RV32I, 1
instance = comp, \register_file|Mux35~0\, register_file|Mux35~0, RV32I, 1
instance = comp, \register_file|Mux3~4\, register_file|Mux3~4, RV32I, 1
instance = comp, \sahan|Add0~56\, sahan|Add0~56, RV32I, 1
instance = comp, \register_file|reg_file[16][29]\, register_file|reg_file[16][29], RV32I, 1
instance = comp, \register_file|Mux34~0\, register_file|Mux34~0, RV32I, 1
instance = comp, \register_file|Mux2~4\, register_file|Mux2~4, RV32I, 1
instance = comp, \sahan|Add0~58\, sahan|Add0~58, RV32I, 1
instance = comp, \register_file|reg_file[16][30]\, register_file|reg_file[16][30], RV32I, 1
instance = comp, \register_file|Mux33~0\, register_file|Mux33~0, RV32I, 1
instance = comp, \register_file|Mux1~4\, register_file|Mux1~4, RV32I, 1
instance = comp, \sahan|Add0~60\, sahan|Add0~60, RV32I, 1
instance = comp, \register_file|reg_file[16][31]\, register_file|reg_file[16][31], RV32I, 1
instance = comp, \register_file|Mux32~0\, register_file|Mux32~0, RV32I, 1
instance = comp, \register_file|Mux0~4\, register_file|Mux0~4, RV32I, 1
instance = comp, \sahan|Add0~62\, sahan|Add0~62, RV32I, 1
instance = comp, \Inst_addr[0]~input\, Inst_addr[0]~input, RV32I, 1
instance = comp, \Inst_addr[1]~input\, Inst_addr[1]~input, RV32I, 1
instance = comp, \Inst_addr[8]~input\, Inst_addr[8]~input, RV32I, 1
instance = comp, \Inst_addr[9]~input\, Inst_addr[9]~input, RV32I, 1
instance = comp, \Inst_addr[10]~input\, Inst_addr[10]~input, RV32I, 1
instance = comp, \Inst_addr[11]~input\, Inst_addr[11]~input, RV32I, 1
instance = comp, \Inst_addr[12]~input\, Inst_addr[12]~input, RV32I, 1
instance = comp, \Inst_addr[13]~input\, Inst_addr[13]~input, RV32I, 1
instance = comp, \Inst_addr[14]~input\, Inst_addr[14]~input, RV32I, 1
instance = comp, \Inst_addr[15]~input\, Inst_addr[15]~input, RV32I, 1
instance = comp, \Inst_addr[16]~input\, Inst_addr[16]~input, RV32I, 1
instance = comp, \Inst_addr[17]~input\, Inst_addr[17]~input, RV32I, 1
instance = comp, \Inst_addr[18]~input\, Inst_addr[18]~input, RV32I, 1
instance = comp, \Inst_addr[19]~input\, Inst_addr[19]~input, RV32I, 1
instance = comp, \Inst_addr[20]~input\, Inst_addr[20]~input, RV32I, 1
instance = comp, \Inst_addr[21]~input\, Inst_addr[21]~input, RV32I, 1
instance = comp, \Inst_addr[22]~input\, Inst_addr[22]~input, RV32I, 1
instance = comp, \Inst_addr[23]~input\, Inst_addr[23]~input, RV32I, 1
instance = comp, \Inst_addr[24]~input\, Inst_addr[24]~input, RV32I, 1
instance = comp, \Inst_addr[25]~input\, Inst_addr[25]~input, RV32I, 1
instance = comp, \Inst_addr[26]~input\, Inst_addr[26]~input, RV32I, 1
instance = comp, \Inst_addr[27]~input\, Inst_addr[27]~input, RV32I, 1
instance = comp, \Inst_addr[28]~input\, Inst_addr[28]~input, RV32I, 1
instance = comp, \Inst_addr[29]~input\, Inst_addr[29]~input, RV32I, 1
instance = comp, \Inst_addr[30]~input\, Inst_addr[30]~input, RV32I, 1
instance = comp, \Inst_addr[31]~input\, Inst_addr[31]~input, RV32I, 1
instance = comp, \rst~input\, rst~input, RV32I, 1
