|alu_control
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ~NO_FANOUT~
instr[4] => ~NO_FANOUT~
instr[5] => ~NO_FANOUT~
instr[6] => ~NO_FANOUT~
instr[7] => ~NO_FANOUT~
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => ~NO_FANOUT~
instr[12] => Decoder0.IN2
instr[12] => Mux3.IN10
instr[12] => Mux7.IN10
instr[12] => Mux10.IN10
instr[12] => Mux14.IN10
instr[12] => Mux15.IN10
instr[12] => Mux2.IN19
instr[12] => Mux8.IN19
instr[12] => Mux11.IN19
instr[12] => Mux16.IN19
instr[12] => Mux17.IN19
instr[13] => Decoder0.IN1
instr[13] => Decoder1.IN1
instr[13] => Mux3.IN9
instr[13] => Mux7.IN9
instr[13] => Mux6.IN5
instr[13] => Mux10.IN9
instr[13] => Mux5.IN5
instr[13] => Mux12.IN5
instr[13] => Mux14.IN9
instr[13] => Mux15.IN9
instr[13] => Mux2.IN18
instr[13] => Mux8.IN18
instr[13] => Mux11.IN18
instr[13] => Mux16.IN18
instr[13] => Mux17.IN18
instr[14] => Decoder0.IN0
instr[14] => Decoder1.IN0
instr[14] => Mux3.IN8
instr[14] => Mux7.IN8
instr[14] => Mux6.IN4
instr[14] => Mux10.IN8
instr[14] => Mux5.IN4
instr[14] => Mux12.IN4
instr[14] => Mux14.IN8
instr[14] => Mux15.IN8
instr[14] => Mux2.IN17
instr[14] => Mux8.IN17
instr[14] => Mux11.IN17
instr[14] => Mux16.IN17
instr[14] => Mux17.IN17
instr[15] => ~NO_FANOUT~
instr[16] => ~NO_FANOUT~
instr[17] => ~NO_FANOUT~
instr[18] => ~NO_FANOUT~
instr[19] => ~NO_FANOUT~
instr[20] => ~NO_FANOUT~
instr[21] => ~NO_FANOUT~
instr[22] => ~NO_FANOUT~
instr[23] => ~NO_FANOUT~
instr[24] => ~NO_FANOUT~
instr[25] => ~NO_FANOUT~
instr[26] => ~NO_FANOUT~
instr[27] => ~NO_FANOUT~
instr[28] => ~NO_FANOUT~
instr[29] => ~NO_FANOUT~
instr[30] => Mux2.IN16
instr[30] => Mux8.IN16
instr[30] => Mux11.IN16
instr[30] => Mux16.IN16
instr[30] => Mux17.IN16
instr[30] => Mux3.IN7
instr[31] => ~NO_FANOUT~
alu_op[0] => Decoder2.IN1
alu_op[0] => Mux4.IN5
alu_op[0] => Mux1.IN5
alu_op[0] => Mux0.IN5
alu_op[0] => Mux9.IN5
alu_op[0] => Mux13.IN5
alu_op[0] => Mux18.IN5
alu_op[1] => Decoder2.IN0
alu_op[1] => Mux4.IN4
alu_op[1] => Mux1.IN4
alu_op[1] => Mux0.IN4
alu_op[1] => Mux9.IN4
alu_op[1] => Mux13.IN4
alu_op[1] => Mux18.IN4
out_to_alu[0] << out_to_alu[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_to_alu[1] << out_to_alu[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_to_alu[2] << out_to_alu[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_to_alu[3] << out_to_alu[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
equal_comp[0] << equal_comp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
equal_comp[1] << equal_comp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem[0] << mem[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem[1] << mem[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem[2] << mem[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_En => out_to_alu[0].IN1
ALU_En => out_to_alu[3].IN1
ALU_En => mem[0]$latch.LATCH_ENABLE
ALU_En => mem[1]$latch.LATCH_ENABLE
ALU_En => mem[2]$latch.LATCH_ENABLE
ALU_En => equal_comp[0]$latch.LATCH_ENABLE
ALU_En => equal_comp[1]$latch.LATCH_ENABLE


