Warning (10268): Verilog HDL information at alu_control.v(18): always construct contains both blocking and non-blocking assignments File: C:/Data/CSD Processor design/impostor_32/alu_control.v Line: 18
Warning (10273): Verilog HDL warning at instruction_parser.v(24): extended using "x" or "z" File: C:/Data/CSD Processor design/impostor_32/instruction_parser.v Line: 24
Warning (10273): Verilog HDL warning at instruction_parser.v(41): extended using "x" or "z" File: C:/Data/CSD Processor design/impostor_32/instruction_parser.v Line: 41
Warning (10273): Verilog HDL warning at instruction_parser.v(61): extended using "x" or "z" File: C:/Data/CSD Processor design/impostor_32/instruction_parser.v Line: 61
Warning (10273): Verilog HDL warning at instruction_parser.v(73): extended using "x" or "z" File: C:/Data/CSD Processor design/impostor_32/instruction_parser.v Line: 73
Warning (10273): Verilog HDL warning at instruction_parser.v(74): extended using "x" or "z" File: C:/Data/CSD Processor design/impostor_32/instruction_parser.v Line: 74
Warning (10273): Verilog HDL warning at instruction_parser.v(83): extended using "x" or "z" File: C:/Data/CSD Processor design/impostor_32/instruction_parser.v Line: 83
Warning (10273): Verilog HDL warning at instruction_parser.v(84): extended using "x" or "z" File: C:/Data/CSD Processor design/impostor_32/instruction_parser.v Line: 84
Warning (10273): Verilog HDL warning at instruction_parser.v(94): extended using "x" or "z" File: C:/Data/CSD Processor design/impostor_32/instruction_parser.v Line: 94
Warning (10273): Verilog HDL warning at instruction_parser.v(95): extended using "x" or "z" File: C:/Data/CSD Processor design/impostor_32/instruction_parser.v Line: 95
