Warning (10268): Verilog HDL information at alu_control.v(18): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at instruction_parser.v(24): extended using "x" or "z"
Warning (10273): Verilog HDL warning at instruction_parser.v(41): extended using "x" or "z"
Warning (10273): Verilog HDL warning at instruction_parser.v(61): extended using "x" or "z"
Warning (10273): Verilog HDL warning at instruction_parser.v(73): extended using "x" or "z"
Warning (10273): Verilog HDL warning at instruction_parser.v(74): extended using "x" or "z"
Warning (10273): Verilog HDL warning at instruction_parser.v(83): extended using "x" or "z"
Warning (10273): Verilog HDL warning at instruction_parser.v(84): extended using "x" or "z"
Warning (10273): Verilog HDL warning at instruction_parser.v(94): extended using "x" or "z"
Warning (10273): Verilog HDL warning at instruction_parser.v(95): extended using "x" or "z"
